---
- name: "create /home/ls23sistem/backups/ folder"
  file:
      path: "/home/ls23sistem/backups/"
      state: directory
      recurse: yes
      owner: ls23sistem
      group: ls23sistem
      mode: 0700
